URI="mongodb+srv://csspi:jqfo9uf163acnisf@marketdb.uir1i.mongodb.net/marketdb?retryWrites=true&w=majority"
JWT_SECRET="mi51CiBgYd/zEVZEE3T6b4zp07WY4NaYXp1Vx3XqTBalfH+/MNhIATzzQsEDy/IgjcZRVGstmmMHXz1ghsdij8K5ElJrMA+OjHs3ZtfLJnfVfzbcplPaUPbVF6TjK3kzHcVdz+NvvO16EK8xvLfyjM+2yvMPDpexFc8KMiKlGxKdKLdI0sdXPNOq0tC+ofPUElVQtAUjMz/eGlsz4gPs81ull5j+nvizk2fU3bfFpFwA==%"
S3_ACCESS_KEY="AKIA5NAHUGYFYTQQ3ONB"
S3_ACCESS_SECRET="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"
S3_URL="https://broncos-market.s3-us-west-1.amazonaws.com"
AWS_BUCKET_NAME="broncos-market"